{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "prepare": "husky",
    "publish": "cd permix && pnpm publish",
    "build": "cd permix && pnpm run build",
    "test": "cd permix && pnpm run test",
    "check-types": "cd permix && pnpm run check-types",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "update": "taze -r -I major"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "husky": "catalog:",
    "npm-run-all2": "catalog:",
    "taze": "catalog:",
    "typescript": "catalog:"
  }
}
